<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="foto foto/favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astra Honda Motor</title>
    <style>
        .banner img{
            width: 100%; /* biar gambar full */
            display: block; /* biar gada space putih dibawah gambar */
            height: 610px;
        }
        .page1{
            width: 100%;
            height: 550px;
            background-color: rgb(215, 215, 215);
            display: flex;
        }

        .page1 img{
            margin: 75px 0 75px 75px;
            
        }

        .page1 p{
            margin: 175px 75px 75px 20px;

        }

        .page2{
            background-color: rgb(28, 28, 28);
            width: 100%;
            height: auto;
            display: flex; /* mengisi celah putih kosong antara page */
            flex-direction: column; /* biar nge flexnya ga kepinggir tapi kebawah */
         }

         table {
            border: 1px solid rgb(0, 0, 0);
            border-collapse: collapse;
            text-align: left;
            width: 50%;
            margin: 0 0 100px 315px;
        }
         td {
            background-color: #ababab;
            padding: 10px;
            text-align: left;
        }

        .tabs {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            font-family: sans-serif;
            justify-content: center;
        }

        .tabs__label {
            padding: 10px 16px;
            cursor: pointer;
            color: white;
        }

        .tabs__radio {
            display: none;
        }

        .tabs__content {
            order: 1;
            width: 100%;
            line-height: 1.5;
            font-size: 0.9em;
            display: none;
        }

        .tabs__radio:checked + .tabs__label {
            font-weight: bold;
            color: #ffffff;
            border-bottom: 2px solid #e61b33;
        }

        .tabs__radio + .tabs__label:hover {
            background-color: #424242;
        }

        .tabs__radio:checked + .tabs__label + .tabs__content {
            display: initial;
        }
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <div class="logo">
                <img src="foto foto/honda_logo.png" alt="Honda Logo">
            </div>
            <ul class="menu">
                <li><a href="index.html" id="home">HOME</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn" style="color: #e61b33;">PRODUCT</a>
                    <div class="dropdown-content">
                        <a href="Naked.html">Naked</a>
                        <a href="Super Sport.html">Super Sport</a>
                        <a href="Adventure.html">Adventure</a>
                        <a href="Cruiser.html">Cruiser</a>
                    </div>
                  </li>

                
                
            </ul>
        </div>
    </nav>

    <div class="containt">
      <div class="banner">
      <img src="foto foto/CBR1000RR-R SP banner.jpg" alt="">
      </div>
      
      <div class="page1">
        <img src="foto foto/CBR1000RR-R SP banner2.jpg" alt="">
        <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 16px;">Kami Mempersembahkan CBR1000RR-R Edisi Ulang Tahun ke-30 untuk merayakan kejayaan balap selama puluhan tahun. Dibangun dan diverifikasi di sirkuit balap, seri RR diciptakan untuk fokus pada kendali penuh atas arena pacuan kuda.
        <br><br>Ini adalah penghormatan kepada CBR1000RR tahun 1992, di mana julukan tradisional "FireBlade" diberikan kepada model andalan sepeda motor super sport Honda. Pertama kali diperkenalkan pada tahun 1980-an, seri Honda CBR telah mengusung upaya memaksimalkan sensasi bermanuver bagi mereka yang menginginkan performa sport lebih tinggi.</p>
      </div>

      <div class="page2">
        <h1 style="justify-content: center; text-align: center; color: white;">Spesifikasi Detail</h1>
        <div class="tabs">
            <input type="radio" class="tabs__radio" name="tabs-example" id="tab1" checked>
            <label for="tab1" class="tabs__label">Engine</label>
            <div class="tabs__content">
                <table border="1px" style="border-collapse: collapse;">
                    <tr>
                        <td>Engine Type</td>
                        <td>4-stroke 16-valve DOHC Inline-4</td>
                    </tr>
                    <tr>
                        <td>Engine Displacement</td>
                        <td>999.9</td>
                    </tr>
                    <tr>
                        <td>Bore X Stroke</td>
                        <td>81 x 48,5</td>
                    </tr>
                    <tr>
                        <td>Max. Power</td>
                        <td>160 kW / 14.000 rpm</td>
                    </tr>
                    <tr>
                        <td>Max. Torque</td>
                        <td>113 Nm / 12.000 rpm</td>
                    </tr>
                    <tr>
                        <td>Compression Ratio</td>
                        <td>13,6 : 1</td>
                    </tr>
                    <tr>
                        <td>Fuel Capacity</td>
                        <td>16,1 L</td>
                    </tr>
                    <tr>
                        <td>Fuel Supply System</td>
                        <td>PGM-DSFI</td>
                    </tr>
                    <tr>
                        <td>Starter</td>
                        <td>Electric</td>
                    </tr>
                    <tr>
                        <td>Clutch Type</td>
                        <td>Wet, multiplate wet clutch with coil spring clutch with assist slipper</td>
                    </tr>
                    <tr>
                        <td>Oil Capacity</td>
                        <td>2,8 L (periodic exchange)</td>
                    </tr>
                </table>
            </div>
            <input type="radio" class="tabs__radio" name="tabs-example" id="tab2">
            <label for="tab2" class="tabs__label">Chassis</label>
            <div class="tabs__content">
                <table border="1px" style="border-collapse: collapse;">
                    <tr>
                        <td>Frame Type</td>
                        <td>Aluminium Composite Twin Spar</td>
                      </tr>
                      <tr>
                        <td>Front Suspension Type</td>
                        <td>Showa BPF 43 mm Inverted Telescopic with preload, compression and rebound adjustment, 120 mm stroke</td>
                      </tr>
                      <tr>
                        <td>Rear Suspension Type</td>
                        <td>Showa BFRC-Lite Pro-Link Monoshock with 10 step preload, stepless compression and rebound damping adjustment 143 mm</td>
                      </tr>
                      <tr>
                        <td>Front Brake Type</td>
                        <td>330mm Disc with Radial-mount 4-piston Brembo Caliper</td>
                      </tr>
                      <tr>
                        <td>Rear Brake Type</td>
                        <td>220mm Disc with 2-piston Brembo Caliper</td>
                      </tr>
                      <tr>
                        <td>Front Tire Size</td>
                        <td>120/70ZR-17M/C (58W)</td>
                      </tr>
                      <tr>
                        <td>Rear Tire Size</td>
                        <td>200/55ZR-17M/C (78W)</td>
                      </tr>                      
                </table>
            </div>
            <input type="radio" class="tabs__radio" name="tabs-example" id="tab3">
            <label for="tab3" class="tabs__label">Drive Train</label>
            <div class="tabs__content">
                <table border="1px" style="border-collapse: collapse;">
                    <tr>
                        <td>Transmission</td>
                        <td>Manual, 6-speed with Quick Shifter</td>
                      </tr>
                      <tr>
                        <td>Gear Shift Pattern</td>
                        <td>1 - N - 2 - 3 - 4 - 5 - 6</td>
                      </tr>
                      <tr>
                        <td>Final Drive</td>
                        <td>Chain</td>
                      </tr>            
                </table>
            </div>
            <input type="radio" class="tabs__radio" name="tabs-example" id="tab4">
            <label for="tab4" class="tabs__label">Dimension</label>
            <div class="tabs__content">
                <table border="1px" style="border-collapse: collapse;">
                    <tr>
                        <td>Overall (L X W X H)</td>
                        <td>2.100 x 740 x 1.140mm</td>
                      </tr>
                      <tr>
                        <td>Wheelbase</td>
                        <td>1.450mm</td>
                      </tr>
                      <tr>
                        <td>Ground Clearance</td>
                        <td>130mm</td>
                      </tr>
                      <tr>
                        <td>Seat Height</td>
                        <td>830mm</td>
                      </tr>
                      <tr>
                        <td>Curb Weight</td>
                        <td>200kg</td>
                      </tr>             
                </table>
            </div>
            <input type="radio" class="tabs__radio" name="tabs-example" id="tab5">
            <label for="tab5" class="tabs__label">Electrical</label>
            <div class="tabs__content">
                <table border="1px" style="border-collapse: collapse;">
                    <tr>
                        <td>Headlight</td>
                        <td>LED</td>
                      </tr>
                      <tr>
                        <td>Battery Capacity</td>
                        <td>12V-2.3Ah (20h)</td>
                      </tr>
                      <tr>
                        <td>Security</td>
                        <td>Honda Smart Key System​</td>
                      </tr>
                      <tr>
                        <td>Ignition Type</td>
                        <td>Full Transistorized, Battery</td>
                      </tr>
                      <tr>
                        <td>Spark Plug Type</td>
                        <td>NGK SILMAR10C9S</td>
                      </tr>                                   
                </table>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-container">
          <div class="footer-section">
            <h3>Products</h3>
            <ul>
              <li><a href="Naked.html">Naked</a></li>
              <li><a href="Super Sport.html">Super Sport</a></li>
              <li><a href="Adventure.html">Adventure</a></li>
              <li><a href="Cruiser.html">Cruiser</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h3>Contact Us</h3>
            <p>Jl. Laksda Yos Sudarso, Jakarta, Indonesia</p>
            <p>Email: info@astra-honda.com</p>
            <p>Phone: +62 21 1234 5678</p>
            <div class="social-media">
              <a href="https://www.facebook.com/welovehonda"><img src="foto foto/facebook-icon.png" alt="Facebook"></a>
              <a href="https://www.instagram.com/welovehonda_id/"><img src="foto foto/instagram-icon.png" alt="Instagram"></a>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2024 Astra Honda Motor. All Rights Reserved.</p>
        </div>
      </footer>
</body>
</html>
